
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177314392
appid = 2016092600598771

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCW57ozV7USLDIgLTr8uFAJwFzNxiczuG10AjK7Rht9/x84QzgfJYw79bclWoCg3TgM+mtzTMbGJddG0KfavEOmkxWJ2a+PoRTAAAM2zJhUS9gbEgRpvg7KjMAuXaqKzgBEkl49YsoORhaogv1WzR15ed8iGCwhTgDGIBlYihIqAblCUAyos6vuZdAb8JcQu7WL0E68o0smD69gNiKOcyR3Ye7QsupRwub4lNnhMgcbMFnTZfNjvypxs2Ej1DY5nZ9q0PKZoo90Vx2TezTOqUaDQXyGNpggoMnTMRL1NRSc919bHg26yjZq9Ovowijbn45Yxslu27SO4ytevNIz+QS/AgMBAAECggEAbwIT9UTlzHJ6hTUAmXu0VRgOrMjBeciHq7kaPK07+Bm+i5LXLAJhAJKmoXHMAYn6e4GTnYOzDXw0usEvWTb4xQaZ54gdH5ktPHhF5P/oZspMNM2yNV88Xj/f97urguQ7SjYp4RpU7N8eN+P0HPBSaFQAkoIZpH5PD2/5dSpMZl0w5j/w6bE3uEbf/sVKKkK4lFsXsfOYFHeToosJdKP2cbbVQcUQOb7d5R8ioawBr0VvVf3DYPMFvVqukQGPwjXvsfjHXw3GY0EZ/goBn6LDSEk01EvZvg0m7BCx8SZBxPTxCswAfe45+jOHdfcySAl9Ofl70kd6PWgBjuF3BJMRUQKBgQDLSXnZSYIpi15ogSs4bN6lYPM4bZWNfk3W1JzhSefcAHYPJ28QFnYX0SIWQI8GWd6D1vKURXVqy37f2bh7uxLtT/RFTw+9erZp+Jqvs5S1yTIvH5LUmnyFNWULebqAUOnR+o8bWHoxhfDF067a84gJvgqEs0dbSEjs8dV6yhyW4wKBgQC+CQ9XgPRO5xv2xwS+/+S8spIAhW7R6F9SW8BGCbYTpDBDO6b4iZNkmgYx9Ny3b+Y1H/2bgvnhjANwq6d5xqeSkvPoI4RWVEjVgl2YiuttrK+0N792B2U6BYbLzDD59TUv1fhFacOe2nkUOMmkKwAX/pUypdVBtHIrMACDCoXldQKBgAFYoTfxJq2DwMJMaK7c+bR6qeGryBvBxF4x1kAfrytjzWRYTIH8xBdwSRuAnfHa0oBpAf49X4OviU2OMYyQNpXfu6xh06bbky2secnEFK4HgQ+S0/QYec6gBeVHjxaeco3zbNMviM+fJXMJ7dSBXFtEKOmsDkLqfaEkENfZUsslAoGABO6tREMnlCixdB1ERUTVBgTIf1T3RGF4n+WbvvWfkTDww733nnnLpo/M210UoXo5CmXzKicjHzSIHlOGPEXosYg45myNkcQMQ+ZnUX9Bjw4tXUsZIBIfEXt1PTLmjoZLxBsUn5CYMDZRcDHtIeKv1O+Zpb/iIhtx3ycWzE/om8UCgYAGO//g1nhFpZJmI3RfM7xSvsPJkcMwL8lcUDPsKH8zCw1kpADhn0jK1Mn9ipCVyoOEnNvJa2z4OeGXQARDkHT4KMf6R1kgw9kWYLRQOA2TVsseHQaEg0+o8hVF4DKvmTjgFdq6wSTPqxLwQpcR9i/LNol8mleKmSu5WIgl7A+gig==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlue6M1e1EiwyIC06/LhQCcBczcYnM7htdAIyu0Ybff8fOEM4HyWMO/W3JVqAoN04DPprc0zGxiXXRtCn2rxDppMVidmvj6EUwAADNsyYVEvYGxIEab4OyozALl2qis4ARJJePWLKDkYWqIL9Vs0deXnfIhgsIU4AxiAZWIoSKgG5QlAMqLOr7mXQG/CXELu1i9BOvKNLJg+vYDYijnMkd2Hu0LLqUcLm+JTZ4TIHGzBZ02XzY78qcbNhI9Q2OZ2fatDymaKPdFcdk3s0zqlGg0F8hjaYIKDJ0zES9TUUnPdfWx4Nuso2avTr6MIo25+OWMbJbtu0juMrXrzSM/kEvwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0PlAhB9OZSIyH/aYOsvXh7My8Eg9nAV8LD9tyJ9yrJPZsbHM1LGCLCUl68AWAbCKPqkBiFLqKTG1Ms+5MWZdLUomU/LmK5AGezemj+GjKcMjmxIVED5mnMbiAH5j/zOeJGRswI3GHAtjS2Nlpu/bCCyBAYa9bMfXo6ha/Todtk9quX+bIADVr0THGjO0PcGOlyUeanad20VoVigfIJ+llhHe+iJLtcqssovrKchkF4HwrK91yHJ3JHmvzOnPTaJ25j82bGhv39LemA575Ahp6VFmTlVLNXcsJyJs74/m4cCacwNvQwZqPPpHRSF4E1sw0FKhmmeS8i3BJYxS4MBlxQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
